// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AD012D2C1B98068000EA9ED3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD012D2B1B98068000EA9ED3 /* AppDelegate.swift */; };
		AD012D2E1B98068000EA9ED3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD012D2D1B98068000EA9ED3 /* ViewController.swift */; };
		AD012D311B98068000EA9ED3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD012D2F1B98068000EA9ED3 /* Main.storyboard */; };
		AD012D331B98068000EA9ED3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD012D321B98068000EA9ED3 /* Assets.xcassets */; };
		AD012D361B98068000EA9ED3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD012D341B98068000EA9ED3 /* LaunchScreen.storyboard */; };
		AD012D3E1B995C5200EA9ED3 /* hobbes.gif in Resources */ = {isa = PBXBuildFile; fileRef = AD012D3D1B995C5200EA9ED3 /* hobbes.gif */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AD012D281B98068000EA9ED3 /* Hello World.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hello World.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AD012D2B1B98068000EA9ED3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AD012D2D1B98068000EA9ED3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AD012D301B98068000EA9ED3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AD012D321B98068000EA9ED3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AD012D351B98068000EA9ED3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AD012D371B98068000EA9ED3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD012D3D1B995C5200EA9ED3 /* hobbes.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = hobbes.gif; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD012D251B98068000EA9ED3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD012D1F1B98068000EA9ED3 = {
			isa = PBXGroup;
			children = (
				AD012D2A1B98068000EA9ED3 /* Hello World */,
				AD012D291B98068000EA9ED3 /* Products */,
			);
			sourceTree = "<group>";
		};
		AD012D291B98068000EA9ED3 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD012D281B98068000EA9ED3 /* Hello World.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD012D2A1B98068000EA9ED3 /* Hello World */ = {
			isa = PBXGroup;
			children = (
				AD012D2B1B98068000EA9ED3 /* AppDelegate.swift */,
				AD012D2D1B98068000EA9ED3 /* ViewController.swift */,
				AD012D3D1B995C5200EA9ED3 /* hobbes.gif */,
				AD012D2F1B98068000EA9ED3 /* Main.storyboard */,
				AD012D321B98068000EA9ED3 /* Assets.xcassets */,
				AD012D341B98068000EA9ED3 /* LaunchScreen.storyboard */,
				AD012D371B98068000EA9ED3 /* Info.plist */,
			);
			path = "Hello World";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD012D271B98068000EA9ED3 /* Hello World */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD012D3A1B98068000EA9ED3 /* Build configuration list for PBXNativeTarget "Hello World" */;
			buildPhases = (
				AD012D241B98068000EA9ED3 /* Sources */,
				AD012D251B98068000EA9ED3 /* Frameworks */,
				AD012D261B98068000EA9ED3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hello World";
			productName = "Hello World";
			productReference = AD012D281B98068000EA9ED3 /* Hello World.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD012D201B98068000EA9ED3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = BHP;
				TargetAttributes = {
					AD012D271B98068000EA9ED3 = {
						CreatedOnToolsVersion = 7.0;
						LastSwiftMigration = 0820;
					};
				};
			};
			buildConfigurationList = AD012D231B98068000EA9ED3 /* Build configuration list for PBXProject "Hello World" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD012D1F1B98068000EA9ED3;
			productRefGroup = AD012D291B98068000EA9ED3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD012D271B98068000EA9ED3 /* Hello World */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD012D261B98068000EA9ED3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD012D361B98068000EA9ED3 /* LaunchScreen.storyboard in Resources */,
				AD012D3E1B995C5200EA9ED3 /* hobbes.gif in Resources */,
				AD012D331B98068000EA9ED3 /* Assets.xcassets in Resources */,
				AD012D311B98068000EA9ED3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD012D241B98068000EA9ED3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD012D2E1B98068000EA9ED3 /* ViewController.swift in Sources */,
				AD012D2C1B98068000EA9ED3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AD012D2F1B98068000EA9ED3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD012D301B98068000EA9ED3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AD012D341B98068000EA9ED3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD012D351B98068000EA9ED3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD012D381B98068000EA9ED3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AD012D391B98068000EA9ED3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD012D3B1B98068000EA9ED3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hello World/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.bhp.Hello-World";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AD012D3C1B98068000EA9ED3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hello World/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.bhp.Hello-World";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD012D231B98068000EA9ED3 /* Build configuration list for PBXProject "Hello World" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD012D381B98068000EA9ED3 /* Debug */,
				AD012D391B98068000EA9ED3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD012D3A1B98068000EA9ED3 /* Build configuration list for PBXNativeTarget "Hello World" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD012D3B1B98068000EA9ED3 /* Debug */,
				AD012D3C1B98068000EA9ED3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD012D201B98068000EA9ED3 /* Project object */;
}
